# group3

./: .gitignore  Jenkinsfile  pom.xml  testng.xml  unittestng.xml
src/test/java/tests/: BaseTest.java  Del.java  DelMe.java  ForPO.java  FromNatalya.java  HelloTest.java  Sel.java  Unit.java
src/test/java/tests/PO/: BasePage.java  HomePage.java  VacancyPage.java
src/test/java/utils/: AnnotationTransformer.java  PropertyLoader.java  RetryAnalizer.java  Screenshot.java  TestListener.java
src/test/recources/: config.properties  log4j.properties  params.properties
